TerrariaItemModifier/MainWindow.xaml

<Window x:Class="TerrariaItemModifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerrariaItemModifier"
        mc:Ignorable="d"
        Title="Terraria Item Modifier" Background="#FFF0F0F0" ResizeMode="CanMinimize" SnapsToDevicePixels="True" UseLayoutRounding="True" Icon="App.ico" Closing="OnClosing" SizeToContent="WidthAndHeight" PreviewMouseDown="OnPreviewMouseDown">
    <Window.Resources>
        <FontFamily x:Key="Andy">pack://application:,,,/Resources/#Andy</FontFamily>
    </Window.Resources>
    <DockPanel LastChildFill="True" Margin="0">
        <Menu DockPanel.Dock="Top" x:Name="menu" BorderThickness="0,0,0,1" BorderBrush="#FF919395">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFECEEF1" Offset="0"/>
                    <GradientStop Color="#FFD6D9DC" Offset="0.852"/>
                    <GradientStop Color="#FFE6E8EB" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="File">
                <MenuItem Header="Launch Terraria" Click="OnLaunchTerraria">
                    <MenuItem.Icon>
                        <Image Source="Resources/Icons/TerrariaIcon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open Terraria Folder" Click="OnOpenTerrariaFolder">
                    <MenuItem.Icon>
                        <Image Source="Resources/Icons/Browse.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Click="OnExit">
                    <MenuItem.Icon>
                        <Image Source="Resources/Icons/Exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="OnAbout">
                    <MenuItem.Icon>
                        <Image Source="Resources/Icons/About.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Help" Click="OnHelp">
                    <MenuItem.Icon>
                        <Image Source="Resources/Icons/Help.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Credits" Click="OnCredits">
                    <MenuItem.Icon>
                        <Image Source="Resources/Icons/Credits.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="View on GitHub" Click="OnViewOnGitHub">
                    <MenuItem.Icon>
                        <Image Source="Resources/Icons/GitHub.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Variable List" Click="OnVariableList">
                    <MenuItem.Icon>
                        <Image Source="Resources/Icons/VariableList.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Width="470" Height="275">
            <!--<Grid.Background>
                <ImageBrush ImageSource="Resources/Background.png"/>
            </Grid.Background>-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom">
                <Button x:Name="buttonPatch" Content="Patch" HorizontalAlignment="Center" Margin="0,0,5,0" VerticalAlignment="Bottom" Width="90" Click="OnPatch" Height="60" FontSize="22" FontWeight="Bold" Foreground="White" IsTabStop="False" Focusable="False" ToolTip="Patch current Terraria executable" FontFamily="{StaticResource Andy}" BorderBrush="#FF1B8040">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FF48E67A" Offset="0"/>
                            <GradientStop Color="#FF168B3B" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="buttonRestorePatch" HorizontalAlignment="Center" Margin="5,0,5,0" VerticalAlignment="Bottom" Width="90" Click="OnRestoreAndPatch" Height="60" FontSize="22" FontWeight="Bold" Foreground="White" Focusable="False" IsTabStop="False" ToolTip="Restore backup and then patch executable" FontFamily="{StaticResource Andy}" BorderBrush="#FF1B8040">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FF48E67A" Offset="0"/>
                            <GradientStop Color="#FF168B3B" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Restore&#xD;&#xA;&amp; Patch" IsHitTestVisible="False"/>
                </Button>
                <Button x:Name="buttonRestore" Content="Restore" HorizontalAlignment="Center" Margin="5,0,0,0" VerticalAlignment="Bottom" Width="90" Click="OnRestore" Height="60" FontSize="22" FontWeight="Bold" Foreground="White" Focusable="False" IsTabStop="False" ToolTip="Restore executable from backup" FontFamily="{StaticResource Andy}" BorderBrush="#FF1B8040">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FF48E67A" Offset="0"/>
                            <GradientStop Color="#FF168B3B" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <GroupBox Header="Terraria's Location" Height="60" Margin="10,10,10,0" VerticalAlignment="Top" BorderBrush="#FFA0A0A0">
                <Grid>
                    <TextBox x:Name="textBoxExe" Height="23" Margin="6,8,38,0" VerticalAlignment="Top" IsHitTestVisible="True" IsTabStop="False" AllowDrop="False" ScrollViewer.CanContentScroll="True" TextChanged="OnExeChanged"/>
                    <Button x:Name="buttonExeBrowse" HorizontalAlignment="Right" Margin="0,8,6,0" VerticalAlignment="Top" Width="23" Height="23" Padding="0" Grid.IsSharedSizeScope="True" ToolTip="Locate Terraria executable" Click="OnExeBrowse" Focusable="False" IsTabStop="False">
                        <Image x:Name="image" Height="16" Width="16" Source="Resources/Icons/Browse.png" IsHitTestVisible="False"/>
                    </Button>
                </Grid>
            </GroupBox>
            <GroupBox Header="Information" Margin="10,75,10,80" BorderBrush="#FFA0A0A0">
                <Grid>
                    <TextBlock TextWrapping="WrapWithOverflow" Margin="5">
                        <Run Text="Modify almost any item variable by editing the "/><Run Text="ItemModifications.xml" TextDecorations="Underline" FontStyle="Italic"/><Run Text=" file in your Terraria folder. Some variables may require low level knowledge about Terraria. Settings are reloaded every time your player list is loaded."/><LineBreak/><LineBreak/><Run Text="This patch "/><Run Text="should" FontStyle="Italic"/><Run Text=" work with other patches and modifications."/>
                    </TextBlock>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
